<!DOCTYPE html>

<html>
<head>
    <style>
    body {
     background: black;
     color: ghostwhite;
   }
   
   .Title {
     border-bottom-style: solid;
     border-bottom-width: thin;
     border-bottom-color: grey;
     position: fixed;
     background-color: black;
     width: 100%;
     height: 100px;
     margin-top:-20px;
   }
   
   .GhostTitle {
     width: 98%;
     height: 100px;
   }
   
   
   .Title h2 {
       color: #4D4D4D;
       margin-bottom: 13px;
   }
   
   .Title p {
       font-size: 15px;
       margin-bottom: 13px;
   }
   
   #Content{
     min-width: 350px;
     max-width: 580px;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     border-left-style: dashed;
     border-left-width: thin;
     border-left-color: grey;
     border-right-style: dashed;
     border-right-width: thin;
     border-right-color: grey;
     padding: 10px;
   }
    </style>
    <title>About</title>
</head>

<body>
    <div class="Title">
        <h2>Pinnacle Stone</h2>
        <p>Strive. Thrive. Survive.</p>
    </div>
    <div class="GhostTitle">
    </div>
    <div id="Content">
        <h2>About</h2>
        <p>
            Pinnacle Stone is designed and programmed by myself, Todd Frazie with original art by Tony Snow, with the intent to be a Civilization type game with dungeon-delving/roguelike elements.
            On top of this, it is an effort to see how much could be done using only HTML5, CSS3, and Javascript.
            In this way, the game is as low demand as possible and will run for anyone with an internet connection and a browser.
            As a matter of fact, after initially loaded, the game can still be played with a severed internet connection.
            Having come from a .Net background, previous to this project, I had little to no experience in this medium.
            I've surprised myself in the kind of interesting things possible on such a seemingly limited scope.<br/>
            Enjoy!
        </p>
        <p>
            The game is currently in ALHPA and very much a work in progress. Through the effort, I hope to learn more about a hobby of mine, game design, and my field of work, programming.
            If I am able to pull it off, I would also like this to be something worth playing.         
        </p>        
        <p>
            In the future, I look to restructure the game with AngularJS, which will take it to another level of functionality.
            In the short term, I am implimenting new decision points, primarily in the form of events.  Through these new events, I will add flavor and diversity to each play.
        </p>
        <p>
            Current Version: APLHA 0.2.13<br/>
            Last Updated: 11/15/2015
        </p>
        <h3>Contact</h3>
        <p>
            For bug reports or playtesting reviews contact me at: toddfrazie@gmail.com
        </p>
        
    </div>


</body>
</html>
